; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[common]
platform = espressif8266
framework = arduino
lib_deps = 84, 64, 561, 89, 44, 562, 1487

[env:sparkfunBlynk]
platform = ${common.platform}
board = sparkfunBlynk
framework = ${common.framework}
lib_ldf_mode = 2 ; Needed for SPI.h built-in library
lib_deps =
  ${common.lib_deps}
  415

[env:nodemcuv2]
platform = ${common.platform}
board = nodemcuv2
framework = ${common.framework}
lib_deps =
  ${common.lib_deps}
