; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sparkfunBlynk]
platform = espressif8266
board = sparkfunBlynk
framework = arduino
lib_ldf_mode = 2 ; Needed for SPI.h built-in library
lib_deps =
  84
  64
  415
  561
  89
  520
  44
